conda/meta.yaml (before)
package:
  name: roq-fix-bridge-2
  version: {{ GIT_DESCRIBE_TAG }}

source:
  git_url: ..

build:
  skip: true  # [not unix]
  number: {{ ROQ_BUILD_NUMBER if ROQ_BUILD_NUMBER is defined else GIT_DESCRIBE_NUMBER }}

requirements:
  build:
    - {{ compiler('cxx') }}
    - clang-format
    - cmake
    - coreutils                                                                                                                                                    
    - git
    - jinja2
    - make
    - pkg-config
    - roq-autogen
  host:
    - catch2
    - fmt
    - libabseil
    - magic_enum
    - roq-algo
    - roq-api
    - roq-cache
    - roq-client
    - roq-codec
    - roq-fix
    - roq-flags
    - roq-io
    - roq-logging
    - roq-market
    - benchmark
    - roq-oss-nameof
    - roq-oss-tomlplusplus
    - roq-oss-unordered_dense
    - roq-utils

about:
  home: https://roq-trading.com
  doc_url: https://roq-trading.com/docs
  dev_url: https://github.com/roq-trading
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: Roq FIX Bridge

conda/meta.yaml (after)
package:
  name: roq-fix-bridge-2
  version: {{ GIT_DESCRIBE_TAG }}

source:
  git_url: ..

build:
  skip: true  # [not unix]
  number: {{ ROQ_BUILD_NUMBER if ROQ_BUILD_NUMBER is defined else GIT_DESCRIBE_NUMBER }}

requirements:
  build:
    - {{ compiler('cxx') }}
    - clang-format
    - cmake
    - coreutils                                                                                                                                                    
    - git
    - jinja2
    - make
    - pkg-config
    - roq-autogen
  host:
    - benchmark
    - catch2
    - fmt
    - libabseil
    - magic_enum
    - roq-algo
    - roq-api
    - roq-cache
    - roq-client
    - roq-codec
    - roq-fix
    - roq-flags
    - roq-io
    - roq-logging
    - roq-market
    - roq-oss-nameof
    - roq-oss-tomlplusplus
    - roq-oss-unordered_dense
    - roq-utils
  run:
    - benchmark

about:
  home: https://roq-trading.com
  doc_url: https://roq-trading.com/docs
  dev_url: https://github.com/roq-trading
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: Roq FIX Bridge

conda/meta.yaml (diff)
@@ -21,6 +21,7 @@ requirements:
     - pkg-config
     - roq-autogen
   host:
+    - benchmark
     - catch2
     - fmt
     - libabseil
@@ -35,11 +36,12 @@ requirements:
     - roq-io
     - roq-logging
     - roq-market
-    - benchmark
     - roq-oss-nameof
     - roq-oss-tomlplusplus
     - roq-oss-unordered_dense
     - roq-utils
+  run:
+    - benchmark
 
 about:
   home: https://roq-trading.com
